{
  "name": "typescript-learn",
  "version": "1.0.0",
  "description": "typescript && vue",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode=development --config ./build/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --mode=production --config ./build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizongzuo/typescript-learn.git"
  },
  "keywords": [
    "typescript",
    "vue"
  ],
  "author": "weizongzuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizongzuo/typescript-learn/issues"
  },
  "homepage": "https://github.com/weizongzuo/typescript-learn#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.4",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}